<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThenAndNowAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:pe8krewqq5.database.windows.net,1433;Database=thenandnowdb;User ID=blip456@pe8krewqq5;Password=H0we$t123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:pe8krewqq5.database.windows.net,1433;Database=thenandnowdb;User ID=blip456@pe8krewqq5;Password=H0we$t123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>